 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -2413000 -889000 -2413000 -571500 -1270000 -571500
     -1270000 -2667000)
    (connect (terminal pin U1-0) (terminal pin LCD1-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -2159000 -889000 -2159000 -698500 -1524000 -698500
     -1524000 -2667000)
    (connect (terminal pin U1-1) (terminal pin LCD1-7))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -1905000 -889000 -1905000 -1143000 -1778000 -1143000
     -1778000 -2667000)
    (connect (terminal pin U1-2) (terminal pin LCD1-8))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -1651000 -889000 -1651000 -762000 -2032000 -762000
     -2032000 -2667000)
    (connect (terminal pin U1-3) (terminal pin LCD1-9))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -1397000 -889000 -1397000 -635000 -2286000 -635000
     -2286000 -2667000)
    (connect (terminal pin U1-4) (terminal pin LCD1-10))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -1143000 -889000 -1143000 -508000 -2540000 -508000
     -2540000 -2667000)
    (connect (terminal pin U1-5) (terminal pin LCD1-11))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -889000 -889000 -889000 -444500 -2794000 -444500
     -2794000 -2667000)
    (connect (terminal pin U1-6) (terminal pin LCD1-12))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -3048000 -2667000 -3048000 -317500 -635000 -317500
     -635000 -889000)
    (connect (terminal pin LCD1-13) (terminal pin U1-7))
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  1651000 -889000 1651000 -2857500 -762000 -2857500
     -762000 -2667000)
    (connect (terminal pin U1-16) (terminal pin LCD1-4))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  -1016000 -2667000 -1016000 -2921000 2540000 -2921000
     2540000 -635000 1397000 -635000 1397000 -889000)
    (connect (terminal pin LCD1-5) (terminal pin U1-15))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  -508000 -2667000 -508000 -1589387 1143000 -1589387
     1143000 -889000)
    (connect (terminal pin LCD1-3) (terminal pin U1-14))
   )
   )
   (Net #00032 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   )
   (Net #00034 
   (rule
   )
   )
   (Net #00035 
   (rule
   )
   )
   (Net #00036 
   (rule
   )
   )
   (Net #00037 
   (rule
   )
   )
   (Net #00038 
   (rule
   )
   )
   (Net #00039 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2413000 -889000 2413000 -762000 1524000 -762000
     1524000 -2667000 254000 -2667000)
    (connect (terminal pin U1-19) (terminal pin LCD1-0))
   )
   (wire (path BOT 25400  -254000 -2667000 -254000 -2806700 253999 -2806700
     253999 -2667000 254000 -2667000)
    (connect (terminal pin LCD1-2) (terminal pin LCD1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  0 -2667000 0 -1942323 1270000 -1942323
     1270000 201656 -2413000 201656 -2413000 635000)
    (connect (terminal pin LCD1-1) (terminal pin U1-39))
   )
   )
  )
 )
