
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TempDisplay.EDF
Report Time   = 21:40:45
Nets          =       32
Components    =        6
Connections   =       35
Vias          =        0
Routed Length =   1088.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      471
Completion    =   65.71%
Unroutes      =       12
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      63|       2|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      61|       0|       0|       0|       0|       6|  0:00:01|  0:00:01|
|    4| Route    |      56|       0|       0|       0|       0|       8|  0:00:01|  0:00:02|
|    5| Route    |      51|       0|       0|       0|       0|       8|  0:00:00|  0:00:02|
|    6| Route    |      49|       0|       0|       0|       0|       3|  0:00:01|  0:00:03|
|    7| Route    |      49|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|    8| Route    |      47|       0|       0|       0|       0|       4|  0:00:00|  0:00:04|
|    9| Route    |      44|       0|       0|       0|       0|       6|  0:00:01|  0:00:05|
|   10| Route    |      41|       0|       0|       0|       0|       6|  0:00:00|  0:00:05|
|   11| Route    |      41|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   12| Route    |      41|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   13| Route    |      41|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   14| Route    |      41|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   15| Route    |      41|       0|       1|       0|       0|       0|  0:00:01|  0:00:08|
|   16| Route    |      39|       0|       0|       0|       0|       4|  0:00:00|  0:00:08|
|   17| Route    |      39|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   18| Route    |      39|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   19| Route    |      38|       0|       0|       0|       0|       2|  0:00:01|  0:00:10|
|   20| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   21| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   22| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   23| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   24| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   25| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   26| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   27| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   28| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   29| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   30| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   31| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   32| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   33| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   34| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   35| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   36| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   37| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   38| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   39| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   40| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   41| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   42| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   43| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   44| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|   45| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   46| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|   47| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   48| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   49| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   50| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|   51| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|   52| Clean    |      38|       0|      25|       0|       0|        |  0:00:00|  0:00:24|
|   53| Clean    |      38|       0|      25|       0|       0|        |  0:00:00|  0:00:24|
|   54| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   55| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   56| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   57| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|   58| Route    |      38|       0|       1|       0|       0|       0|  0:00:01|  0:00:25|
|   59| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   60| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   61| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   62| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   63| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   64| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   65| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   66| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   67| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   68| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   69| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   70| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   71| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   72| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   73| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   74| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   75| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   76| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   77| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   78| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   79| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   80| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   81| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   82| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   83| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   84| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   85| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   86| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|   87| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   88| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   89| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   90| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   91| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   92| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   93| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   94| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   95| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   96| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   97| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   98| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   99| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  100| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  101| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  102| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|  103| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|  104| Clean    |      38|       0|      25|       0|       0|        |  0:00:00|  0:00:26|
|  105| Clean    |      38|       0|      25|       0|       0|        |  0:00:00|  0:00:26|
|  106| Filter   |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  107| Filter   |      31|       0|       1|       1|       0|      18|  0:00:00|  0:00:26|
|  108| Filter   |      26|       0|       2|       2|       0|      16|  0:00:00|  0:00:26|
|  109| Filter   |       9|       0|       6|       6|       0|      65|  0:00:00|  0:00:26|
|  110| Filter   |       0|       0|      12|      12|       0|     100|  0:00:00|  0:00:26|
|  110| Recorner |       0|       0|       0|      12|       0|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
