BL51 BANKED LINKER/LOCATER V5.12                                                        09/01/2018  18:55:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE polling_delay.obj TO polling_delay


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  polling_delay.obj (POLLING_DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  polling_delay (POLLING_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?DELAY?POLLING_DELAY
            CODE    0020H     000CH     UNIT         ?PR?MAIN?POLLING_DELAY
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   polling_delay (POLLING_DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?POLLING_DELAY

?PR?MAIN?POLLING_DELAY
  +--> ?PR?DELAY?POLLING_DELAY



SYMBOL TABLE OF MODULE:  polling_delay (POLLING_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        POLLING_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0020H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  C:0003H         PUBLIC        Delay
  -------         PROC          MAIN
  C:0020H         LINE#         12
  C:0020H         LINE#         13
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2018  18:55:39  PAGE 2


  C:0020H         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  C:0025H         LINE#         18
  C:0027H         LINE#         19
  C:002AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:0009H         LINE#         31
  C:0014H         LINE#         32
  C:001FH         LINE#         33
  -------         ENDPROC       DELAY
  -------         ENDMOD        POLLING_DELAY

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
